<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android36.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuantumZ.UI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <MauiXamlInflator>XamlC</MauiXamlInflator>
    <ApplicationTitle>QuantumZ</ApplicationTitle>
    <ApplicationId>com.quantumz.assistant</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);MAUI1001;XC0022;CS0067;CS0108;CS0169;CS0414;CS0618;CS0649;CS1998;CS4014;CS8600;CS8601;CS8602;CS8604;CS8618;CS9113;CA1416;CA1422</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
  </ItemGroup>

</Project>